// Every task that runs a renderer goes through `apps/rtxtool/rtx <flavour>`, which owns the four
// build directories — `debug` -> build-debug, `asan` -> build-asan, `release` -> build-release,
// `nodlss` -> build-nodlss, with `profile.sh` on release — and configures each through
// CMakePresets.json. A task that ran cmake itself would be a second copy of all of it.
[
  {
    "label": "RTX: the game, on the quicksave (release)",
    "command": "cmake --build . -j32 --target openmw && ./openmw --skip-menu --load-savegame=\"$HOME/.local/share/openmw/saves/asd/Quicksave.omwsave\"",
    "cwd": "$ZED_WORKTREE_ROOT/build-release",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "tags": ["rtx-view"]
  },
  {
    "label": "RTX: seyda-neen-ship (release)",
    "command": "apps/rtxtool/rtx release view --size=2560x1440 --view=seyda-neen-ship",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "tags": ["rtx-view"]
  },
  {
    "label": "Build: everything",
    "command": "cmake --build . -j32",
    "cwd": "$ZED_WORKTREE_ROOT/build-debug",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Test: RTX only",
    "command": "apps/rtxtool/rtx debug test",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Test: everything",
    "command": "cmake --build . -j32 --target components-tests openmw-tests && ./components-tests && ./openmw-tests",
    "cwd": "$ZED_WORKTREE_ROOT/build-debug",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
